<!DOCTYPE html>
<html>
<head>
<title>Titlu site - Profilul meu</title>
<link rel = "stylesheet" type="text/css" href="Agenda_style.css">
<style>

body { background-color:  #ebebe0;}
h1 {color: #000099;}
h2 {color:  #3d3d29;}
p{color: #ff4000}
table {background-color: #ffffe6 ;}
ul {background-color: #802000;}
table, tr,td, ul {border: 2px solid  #66cc00;}
tr:hover {background-color:  #80b3ff;}
h1 {font-family: "Arial";
font-style:Bold;
font-size:16px;}
p{font-family: "Calibri";
font-size:16px;}
img{border: 4px solid  #001f4d;
border-radius: 16px;
width: 300px;
display: block;
padding: 10px;
margin: center-left;
opacity: 0.10;}
</style>
<script>
function veziViitor() {
		document.getElementById("numeProfil").innerHTML = "Nume Prenume";
		
		var tabelEducatie = document.getElementById("tabEducatie");
		tabelEducatie.rows[0].cells[0].innerHTML = "Univ Tehnica";
		tabelEducatie.rows[0].cells[2].innerHTML = "lucrul in echipa";
		tabelEducatie.rows[1].cells[0].innerHTML = "Colegiul National XYZ";
		tabelEducatie.rows[1].cells[2].innerHTML = "Vorbitul in public";
	
		document.getElementById("pozaProfil").src = "circuit.jpg";
		
		document.body.style.backgroundColor = "white";
		
		var par = document.getElementsByTagName("p");
		var i;
		for(i = 0; i< par.length; i++)	{
		par[i].style.color = "black";	}
		
		document.getElementById("pozaProfil").style.opacity = "0.9";
		document.getElementById("pozaProfil").style.border = "6px";
		}
		
		function arVarsta() {
			var azi =  new Date;
			var varstMea;
		
			var anNasc = document.getElementById("varsta").innerHTML;
		
			varstMea = azi.getFullYear() - parseInt(anNasc);
		
			document.getElementById("varsta").innerHTML = varstMea;
		}

</script>
</head>
<body>
<div>


<h1 id="numeProfil">Nume Prenume</h1>
<p> <b>Nume:</b> Tanasie</p>
<p> <b>Prenume:</b> Nelu-Sorin</p>
<img id="pozaProfil" src="soldering.jpg" width="300px" alt="eroare!! fara imagine">
<h2>Date de contact</h2>
<p>E-mail:<a href="">Tanasie.Io.Nelu@utcluj.didatec.ro</a></p>
<p onmouseover = "arVarsta()" id = "varsta">1987</p>

<button onclick="veziViitor()">Design Nou</button>
<h2>Materii pentru aprofundare:</h2>
<table id="tabEducatie">
<tr>
<th>Disciplina             </th>
<th>Anul de studiu         </th>
<th>Link                   </th>
</tr>
<tr>
<td>Programarea calculatoarelor - limbaje </td>
<td>Anul I</td>
<td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/04.pdf">Link fisa</a></td>
</tr>
<tr>
<td>Circuite integrate digitale           </td>
<td>Anul II</td>
<td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/21.pdf">Link fisa</a></td>
</tr>
<tr>
<td>Sisteme cu microprocesoare</td>
<td>Anul III</td>
<td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/21.pdf">Link fisa</td>
</tr>
</table>
<h2>Hobby</h2>
<ul>
<li>Electronica</li>
<li>Depanare/Asamblare PC</li>
<li>Mecanica</li>
</ul>

</div>
</body>
</html>
